# DevopsLearn

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: CapitalizeAndGenerateMD5Hex.java
src/test/java/: CapatilizeAndMD5HexTest.java
